{
  "name": "example-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "express-prom-bundle": "^8.0.0",
    "on-finished": "^2.4.1",
    "prom-client": "^15.1.3"
  }
}
